<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:paddingTop="24dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/addStudentBtn"
        app:layout_constraintEnd_toStartOf="@+id/etGrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Grade"
        android:paddingTop="24dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/addStudentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etStudentName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addStudentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etStudentName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/etStudentQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Student Name to check"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizGuide" />

    <Button
        android:id="@+id/checkStudentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etStudentQuery" />

    <TextView
        android:id="@+id/tvStudentGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkStudentBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logSortedGradesBtn"
        android:text="Log Sorted Grades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomGuide"/>
</androidx.constraintlayout.widget.ConstraintLayout>